import bpy

box_dimensions = [(1, 1, 1), (2, 2, 2), (3, 3, 3)]
lid_dimensions = [(1.2, 1.2, 0.1), (2.2, 2.2, 0.2), (3.2, 3.2, 0.2)]
locations = [(0, 0, 0), (3, 0, 0), (-3, 0, 0)]
lid_locations = [(0, 0, 0.5), (3, 0, 1), (-3, 0, 1.5)]
names = ["Box1", "Box2", "Box3", "Lid1", "Lid2", "Lid3"]

for i, dims in enumerate(box_dimensions):
    bpy.ops.mesh.primitive_cube_add()
    box = bpy.context.active_object
    box.location = locations[i]
    box.dimensions = dims
    box.name = names[i]

for i, dims in enumerate(lid_dimensions):
    bpy.ops.mesh.primitive_cube_add()
    lid = bpy.context.active_object
    lid.location = lid_locations[i]
    lid.dimensions = dims
    lid.name = names[i+3]
